[gd_scene load_steps=5 format=3 uid="uid://l3el71dm2rlw"]

[ext_resource type="Texture2D" uid="uid://bne3e4xyu7dg1" path="res://button_normal.png" id="1_0kkfq"]
[ext_resource type="Texture2D" uid="uid://cm4twq63mp0ld" path="res://button_pressed.png" id="2_mc1yv"]
[ext_resource type="FontFile" uid="uid://wjvrlna2o6id" path="res://PixelifySans-VariableFont_wght.ttf" id="3_8x75a"]

[sub_resource type="LabelSettings" id="LabelSettings_fetfg"]
font = ExtResource("3_8x75a")
font_size = 80
outline_size = 32
outline_color = Color(0, 0, 0, 1)

[node name="Button" type="TextureButton"]
custom_minimum_size = Vector2(512, 8)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("1_0kkfq")
texture_pressed = ExtResource("2_mc1yv")
stretch_mode = 3

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -38.5
offset_right = 69.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0133)
text = "..."
label_settings = SubResource("LabelSettings_fetfg")
horizontal_alignment = 1
