fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1757026665
BearNpc.cs::CSharpScript::6793145534333615937::1757026649::0::1::::<>CharacterBody3D<><>0<>0<><>::
Blocks.meshlib::MeshLibrary/MeshLibrary::2271206223282588598::1756786645::0::1::::<><><>0<>0<><>::uid://bawljowgcxmaj::::res://voxels_grass_tile.png<>uid://d4arongxv1tom::::res://voxels_wood_tile.png<>uid://eae2ys1atkde::::res://voxels_water_tile.png
Blocks.tscn::PackedScene/PackedScene::2837116055086045354::1756902796::0::1::::<><><>0<>0<><>::uid://bawljowgcxmaj::::res://voxels_grass_tile.png<>uid://d4arongxv1tom::::res://voxels_wood_tile.png<>uid://eae2ys1atkde::::res://voxels_water_tile.png
button.png::CompressedTexture2D/CompressedTexture2D::8204841797905605158::1756907972::1756907973::1::::<><><>0<>0<>2a02d06710b8d2f4ec8fc9034d9b705c<>res://.godot/imported/button.png-234620e182281afdeb4aab4d2ed4f8a7.ctex::
Button.tscn::PackedScene/PackedScene::830144089901592648::1756955909::0::1::::<><><>0<>0<><>::uid://bne3e4xyu7dg1::::res://button_normal.png<>uid://cm4twq63mp0ld::::res://button_pressed.png<>uid://wjvrlna2o6id::::res://PixelifySans-VariableFont_wght.ttf
button_normal.png::CompressedTexture2D/CompressedTexture2D::3308841940802935794::1756954397::1756954397::1::::<><><>0<>0<>41b9d9c955b0e32f16f03d62d44f5d8c<>res://.godot/imported/button_normal.png-886ef9f495b9db60bce83acb1254e2ec.ctex::
button_pressed.png::CompressedTexture2D/CompressedTexture2D::5676168245790180693::1756954397::1756954397::1::::<><><>0<>0<>89a15729a6b56747c3458c4d45d78d09<>res://.godot/imported/button_pressed.png-412456a7422a9acc3e4b424d5b039141.ctex::
canvas_layer.gd::GDScript::5020898632005128315::1757022176::0::1::::<>CanvasLayer<><>0<>0<><>::
character_body_3d.gd::GDScript/GDScript::5051122334443369876::1756784762::0::1::::<>CharacterBody3D<><>0<>0<><>::
control.gd::GDScript/GDScript::661810184092419175::1756956078::0::1::::<>Control<><>0<>0<><>::
dialogbox.png::CompressedTexture2D/CompressedTexture2D::5944199438489526134::1757023086::1757023086::1::::<><><>0<>0<>634a1ddb500a4613ab6dfef925629ea2<>res://.godot/imported/dialogbox.png-0d6fbbcddfa57b629ee9f39d6dff66d8.ctex::
dialogue.glb::PackedScene/PackedScene::8988314919365161713::1756905131::1756905131::1::::<><><>0<>0<>e4022eee9622cd11d4b16155d0653c7d<>res://.godot/imported/dialogue.glb-0782bd14cc46786706a6280431712417.scn::
dialogue_marker.gd::GDScript::1186685087089306490::1757025993::0::1::::<>Marker3D<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1756787758::0::1::::<><><>0<>0<><>::
globals.gd::GDScript::4585602459493065695::1757021031::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8106148443062701352::1756607436::1756780044::1::::<><><>0<>0<>245d09fd10f2164cb05689ffda3bf470<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::6619238006667003063::1757026521::0::1::::<><><>0<>0<><>::uid://7mgo1qjjqqcc::::res://Blocks.meshlib<>uid://bjwqr4vhyonjf::::res://raccoon.glb<>uid://cd72inm8mpvku::::res://character_body_3d.gd<>uid://c31wd5kylrig4::::res://BearNpc.cs<>uid://dv5efpkbpqegk::::res://panda.glb<>uid://q53saxodqje5::::res://dialogue_marker.gd<>uid://wjvrlna2o6id::::res://PixelifySans-VariableFont_wght.ttf<>uid://jot6gdl87ns6::::res://control.gd<>uid://cqxodjkyqynpe::::res://dialogbox.png<>uid://dbu66wb3x86jl::::res://nine_patch_rect.gd
nine_patch_rect.gd::GDScript::7272677194548111601::1757026315::0::1::::<>NinePatchRect<><>0<>0<><>::
npc.gd::GDScript::2461064849043262930::1757021031::0::1::::<>CharacterBody3D<><>0<>0<><>::
panda.glb::PackedScene/PackedScene::8695411700404777334::1756783511::1756783511::1::::<><><>0<>0<>33927fdcca841d79ecbc607e7e52a9f6<>res://.godot/imported/panda.glb-abeeae499fcadc36ee32b2429a1e1636.scn::
PixelifySans-VariableFont_wght.ttf::FontFile/FontFile::1564039973043705839::1756905589::1756905590::1::::<><><>0<>0<>1826a64ddc75b12c3776a2a727e93ebc<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-f9410a2312f35abd5c8504c8ad5924d8.fontdata::
raccoon.glb::PackedScene/PackedScene::3064539973374086779::1756636276::1756780045::1::::<><><>0<>0<>d50826705ed958e5c81673c3cfe4020e<>res://.godot/imported/raccoon.glb-fdff3dc379e1ab1e251b3b34bfe47f0e.scn::
UI.tscn::PackedScene/PackedScene::7102792839697345314::1756949097::0::1::::<><><>0<>0<><>::
voxels.glb::PackedScene/PackedScene::7571519231706899441::1756786429::1756786432::1::::<><><>0<>0<>0a3a4e8fc1f20736e8498960fc0b87d6<>res://.godot/imported/voxels.glb-abe66d6708447d762f3fa567639438ba.scn::uid://bawljowgcxmaj::::res://voxels_grass_tile.png<>uid://d4arongxv1tom::::res://voxels_wood_tile.png<>uid://eae2ys1atkde::::res://voxels_water_tile.png
voxels_grass_tile.png::CompressedTexture2D/CompressedTexture2D::2432521722936793553::1756786430::1756786433::1::::<><><>0<>0<>3da0b003c7c32e44bca4dec9c2e90312<>res://.godot/imported/voxels_grass_tile.png-4ed53afb188df21d1353e8219bb83ae7.s3tc.ctex<*>res://.godot/imported/voxels_grass_tile.png-4ed53afb188df21d1353e8219bb83ae7.etc2.ctex::
voxels_water_tile.png::CompressedTexture2D/CompressedTexture2D::281047748507589994::1756786431::1756786433::1::::<><><>0<>0<>56613b5124bc96563d987352864ed7b1<>res://.godot/imported/voxels_water_tile.png-a52fe0b01e90de7ff899cf9151c33508.s3tc.ctex<*>res://.godot/imported/voxels_water_tile.png-a52fe0b01e90de7ff899cf9151c33508.etc2.ctex::
voxels_wood_tile.png::CompressedTexture2D/CompressedTexture2D::9195796399720441268::1756786430::1756786433::1::::<><><>0<>0<>315a3eec13412a35359b370323a7d8a7<>res://.godot/imported/voxels_wood_tile.png-d3ce7660cfd8c227755acdd035a0d412.s3tc.ctex<*>res://.godot/imported/voxels_wood_tile.png-d3ce7660cfd8c227755acdd035a0d412.etc2.ctex::
::res://__pycache__/::1757016608
