72322a848ab928aa5c89f0cb78209805
::res://::1759929552
Blocks.meshlib::MeshLibrary::2271206223282588598::1759929374::0::1::::<><><>0<>0<><>::uid://dify4iqcylma1::::res://Models/voxels_grass_tile.png<>uid://b8s21c6ctlhpn::::res://Models/voxels_wood_tile.png<>uid://bmmg7etyxsto4::::res://Models/voxels_water_tile.png<>uid://va8ohnn5ci7r::::res://Models/voxels_rock_tile.png
export_presets.cfg::TextFile::-1::1759472237::0::1::::<><><>0<>0<><>::
globals.gd::GDScript::4585602459493065695::1759473201::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8106148443062701352::1757355185::1757355185::1::::<><><>0<>0<>245d09fd10f2164cb05689ffda3bf470<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Fonts/::1758417483
PixelifySans-VariableFont_wght.ttf::FontFile::1564039973043705839::1757355185::1758417483::1::::<><><>0<>0<>db3fd91fd27b85950616e1549d42395d<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-ecd504d601b15dc473b9caf0868cf760.fontdata::
::res://Models/::1759929552
dialogue.glb::PackedScene::8988314919365161713::1757355185::1758418348::1::::<><><>0<>0<>11d2bf6cae19c5abd53597d62d4c05a8<>res://.godot/imported/dialogue.glb-9a71ae81e79fcbf6773b548b47af3b2a.scn::
panda.glb::PackedScene::8695411700404777334::1757355185::1758417456::1::::<><><>0<>0<>7209765b68287df62ee6504f8776be26<>res://.godot/imported/panda.glb-a94f9aeefb443a2844ad2bb68542349e.scn::
raccoon.glb::PackedScene::3064539973374086779::1757355185::1758417439::1::::<><><>0<>0<>37cf68a8a2272b4496bf6dd074927a7c<>res://.godot/imported/raccoon.glb-e097348c820f97271b2344da0316edec.scn::
voxels.glb::PackedScene::4560377592833598792::1759929534::1759929554::1::::<><><>0<>0<>5604dca6d77d302291fecfbfa96fc2bc<>res://.godot/imported/voxels.glb-d7f2c1db6c5b7a3b75de5951f855b180.scn::uid://cgo23j3y85eik::::res://Models/voxels_grass_tile.png<>uid://wlatnwm4mgy2::::res://Models/voxels_wood_tile.png<>uid://4138amoumkg2::::res://Models/voxels_water_tile.png<>uid://bmdbucara7ajv::::res://Models/voxels_rock_tile.png
voxels_grass_tile.png::CompressedTexture2D::5224565595905673130::1759929534::1759929553::1::::<><><>0<>0<>2621de527fe0490bcbe42469effb12d6<>res://.godot/imported/voxels_grass_tile.png-b99cac40c990331c43e9146309343773.ctex::
voxels_rock_tile.png::CompressedTexture2D::3234976479302893927::1759929536::1759929553::1::::<><><>0<>0<>c6f1846d195eb5d785f97a88a6495fe9<>res://.godot/imported/voxels_rock_tile.png-773a7d7628ab6b3074f17b4e6e95a766.ctex::
voxels_water_tile.png::CompressedTexture2D::2090909313305774959::1759929536::1759929553::1::::<><><>0<>0<>ba729bb148d4de925e39ac03fffbbd0a<>res://.godot/imported/voxels_water_tile.png-da712b3beb43c437f398fad8c5135e89.ctex::
voxels_wood_tile.png::CompressedTexture2D::1566897362789270291::1759929535::1759929553::1::::<><><>0<>0<>b811d8aa14108d9b452e4ba0ef49c26b<>res://.godot/imported/voxels_wood_tile.png-9f00d8b6cb34ef7a1a0f27fa4ea221e1.ctex::
::res://Res/::1758417489
button.png::CompressedTexture2D::8204841797905605158::1757355185::1758417391::1::::<><><>0<>0<>7b7c75be5c31e624bc3312e55274a4e0<>res://.godot/imported/button.png-41145dc1453c03336152ad5465aeb37c.ctex::
button_normal.png::CompressedTexture2D::3308841940802935794::1757355185::1758417395::1::::<><><>0<>0<>e2136129b090a9808709aabb7f440dd4<>res://.godot/imported/button_normal.png-91ce8492c265680886ad2eefb8dd43c8.ctex::
button_pressed.png::CompressedTexture2D::5676168245790180693::1757355185::1758417401::1::::<><><>0<>0<>47c9a2afa6b478974d655f51b119ed6c<>res://.godot/imported/button_pressed.png-7ce3ab062acccd0ed3b2425d6b9144b6.ctex::
dialogbox.png::CompressedTexture2D::5944199438489526134::1757355185::1758417489::1::::<><><>0<>0<>aafc2c9036073b0b3de9f62fce4f9125<>res://.godot/imported/dialogbox.png-22fcb868154867196e6ff35523a6dd35.ctex::
voxels_grass_tile.png::CompressedTexture2D::2432521722936793553::1757355185::1758417443::1::::<><><>0<>0<>9f334c0df2a8907b56a28c80b90202c1<>res://.godot/imported/voxels_grass_tile.png-edc5cf416b208dbb46ec78bbe58e0d7f.s3tc.ctex<*>res://.godot/imported/voxels_grass_tile.png-edc5cf416b208dbb46ec78bbe58e0d7f.etc2.ctex::
voxels_water_tile.png::CompressedTexture2D::281047748507589994::1757355185::1758417443::1::::<><><>0<>0<>3285272c479e3ac6706e948e200a3952<>res://.godot/imported/voxels_water_tile.png-ff78525385a43afe69d37bdbe7de1633.s3tc.ctex<*>res://.godot/imported/voxels_water_tile.png-ff78525385a43afe69d37bdbe7de1633.etc2.ctex::
voxels_wood_tile.png::CompressedTexture2D::9195796399720441268::1757355185::1758417443::1::::<><><>0<>0<>646d28b22471239f8537bb076f5541b3<>res://.godot/imported/voxels_wood_tile.png-5528c3937fb20bc745997dc1ade4d96e.s3tc.ctex<*>res://.godot/imported/voxels_wood_tile.png-5528c3937fb20bc745997dc1ade4d96e.etc2.ctex::
::res://Scenes/::1759929379
Blocks.tscn::PackedScene::2837116055086045354::1759929374::0::1::::<><><>0<>0<><>::uid://dify4iqcylma1::::res://Models/voxels_grass_tile.png<>uid://b8s21c6ctlhpn::::res://Models/voxels_wood_tile.png<>uid://bmmg7etyxsto4::::res://Models/voxels_water_tile.png<>uid://va8ohnn5ci7r::::res://Models/voxels_rock_tile.png
Button.tscn::PackedScene::830144089901592648::1758417483::0::1::::<><><>0<>0<><>::uid://bne3e4xyu7dg1::::res://Res/button_normal.png<>uid://cm4twq63mp0ld::::res://Res/button_pressed.png<>uid://wjvrlna2o6id::::res://Fonts/PixelifySans-VariableFont_wght.ttf
main.tscn::PackedScene::6619238006667003063::1759929379::0::1::::<><><>0<>0<><>::uid://7mgo1qjjqqcc::::res://Blocks.meshlib<>uid://cd72inm8mpvku::::res://Scripts/character_body_3d.gd<>uid://bjwqr4vhyonjf::::res://Models/raccoon.glb<>uid://dtge6lr7ju3j6::::res://Scripts/BearNpc.gd<>uid://dv5efpkbpqegk::::res://Models/panda.glb<>uid://q53saxodqje5::::res://Scripts/dialogue_marker.gd<>uid://jot6gdl87ns6::::res://Scripts/button_options_ui.gd<>uid://cqxodjkyqynpe::::res://Res/dialogbox.png<>uid://dbu66wb3x86jl::::res://Scripts/nine_patch_rect.gd<>uid://wjvrlna2o6id::::res://Fonts/PixelifySans-VariableFont_wght.ttf
UI.tscn::PackedScene::7102792839697345314::1757355185::0::1::::<><><>0<>0<><>::
::res://Scripts/::1758424045
BearNpc.gd::GDScript::8505535179793700785::1758424045::0::1::::<>CharacterBody3D<><>0<>0<><>::
button_options_ui.gd::GDScript::661810184092419175::1758419960::0::1::::<>Control<><>0<>0<><>::
canvas_layer.gd::GDScript::5020898632005128315::1757355185::0::1::::<>CanvasLayer<><>0<>0<><>::
character_body_3d.gd::GDScript::5051122334443369876::1757355185::0::1::::<>CharacterBody3D<><>0<>0<><>::
dialogue_marker.gd::GDScript::1186685087089306490::1757355185::0::1::::<>Marker3D<><>0<>0<><>::
nine_patch_rect.gd::GDScript::7272677194548111601::1757355185::0::1::::<>NinePatchRect<><>0<>0<><>::
